{
  "compilerOptions": {
    "target": "es2020",
    "module": "nodeNext",
    "moduleResolution": "nodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["tests/**"]
}
